# neueda-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  gradle.properties
integration/src/test/java/com/neweda/test/url/applicationTest/: CucumberIntegrationIT.java
src/main/java/com/neweda/test/url/: Test.java  UrlApplication.java
src/main/java/com/neweda/test/url/configuration/: SwaggerConfiguration.java
src/main/java/com/neweda/test/url/controller/: HealthController.java  UrlController.java
src/main/java/com/neweda/test/url/entity/: UrlEntity.java
src/main/java/com/neweda/test/url/repository/: UrlRepository.java
src/main/java/com/neweda/test/url/representation/: UrlRequest.java
src/main/java/com/neweda/test/url/service/: BaseConversion.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/neweda/test/url/: UrlIntegrationTest.java
src/test/java/com/neweda/test/url/applicationTest/: CucumberIntegrationIT.java  CucumberRoot.java  HealthStepDefinitions.java
src/test/java/com/neweda/test/url/controller/: UrlControllerTest.java
src/test/java/com/neweda/test/url/service/: BaseConversionTest.java  UrlEntityServiceTest.java
src/test/resources/features/: health.feature
