plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.neweda.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    implementation('com.h2database:h2')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile("info.cukes:cucumber-java:$cucumberVersion")
    testCompile("info.cukes:cucumber-junit:$cucumberVersion")
    testCompile("info.cukes:cucumber-spring:$cucumberVersion")

    testImplementation 'junit:junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}